.ant-list-vertical .ant-list-item-meta-title {
    margin-bottom: 0px;
}

.ant-list-item-meta-description {
    font-size: @font-size-base - 1px;
}

.ant-list-item {

    &.list-clickable {
        cursor: pointer;
        transition: background-color .15s ease;
        
        &:hover {
            background-color: @item-hover-bg;
        }
    }
}