.ant-tabs-tab {
    padding: 12px 20px;
    margin-right: 20px;
}

.ant-tabs-card {

    &.ant-tabs-top {

        > .ant-tabs-nav .ant-tabs-tab, 
        > div > .ant-tabs-nav .ant-tabs-tab {
         
                border-radius: @border-radius-sm @border-radius-sm 0px 0px;
        }
    }
}

