.ant-tag {
    border-radius: @border-radius-sm;
    background: @component-background;
    padding: 0 10px;
    margin-right: 10px;
}

#color-tag(@parent, @color) {
	@{parent} {
        background: @color ;
        border-color: transparent;
    }
}

each(@colors-palette, #(@value, @color) {
    .ant-tag-@{color} { 
        background: rgba(@value, 0.1);
        border-color: transparent;
        font-weight: @font-weight-semibold;
    }
})