.ant-tree-checkbox-inner {
    border-radius: @border-radius-sm;

    &:after {
        top: @checkbox-size - 12px;
        left: @checkbox-size - 16px;
    }
}

.ant-tree-checkbox-checked {
    &:after {
        border-radius: @border-radius-sm;
    }
}