.ant-btn-dashed {
    border-width: 0.2rem;
    line-height: 1;
}

.ant-btn {

    &:not(.ant-btn-primary):not(.ant-btn-dangerous):not(.ant-btn-text):not(.ant-btn-link) {
        &:hover,
        &:focus {
            background-color: @gray-lighter;
            border-color: @gray-lighter;
			color: @text-color;
			
			& when (@theme = dark) {
				color: @white;
				background-color: #5c667b;
            	border-color: #5c667b;
			}
        }

        &.ant-btn-clicked {
            &:after {
                border-color: @border-color-base;
            }
        }

        &.disabled,
        &[disabled] {
            color: @btn-disable-color;
            background-color: @btn-disable-bg;
            border-color: @btn-disable-border;

            &.active,
            &:active,
            &:focus,
            &:hover {
                color: @btn-disable-color;
                background-color: @btn-disable-bg;
                border-color: @btn-disable-border;
            }
        }
	}
	
	&.ant-btn-text {
		
		&:hover,
		&:focus {
			background-color: transparent;
			color: @primary-color;
		}
	
		&:hover {
			background-color: rgba(@primary-color, 0.1);
		}
	
		&:active {
			background-color: rgba(@primary-color, 0.2);
		}

		&.disabled,
		&[disabled] {
			color: @btn-disable-color;

			&.active,
			&:active,
			&:focus,
			&:hover {
				color: @btn-disable-color;
				background-color: transparent;
			}
		}
	}
	
}

.ant-btn-dangerous {
    color: @error-color;
    border-color: @error-color;
  
    &:hover,
    &:focus {
		background-color: transparent;
		color: lighten(@error-color, 5%);
		border-color: lighten(@error-color, 5%);
    }
  
    &:active {
		background-color: transparent;
		color: darken(@error-color, 5%);
		border-color: darken(@error-color, 5%);
    }
  
    &.ant-btn-primary {
		background-color: @error-color;
		border-color: @error-color;
		color: @white;
		
		&:hover,
		&:focus {
			color: @white;
			background-color: lighten(@error-color, 5%);
			border-color: lighten(@error-color, 5%);
		}
	
		&:active {
			color: darken(@error-color, 5%);
			border-color: darken(@error-color, 5%);
		}
    }
  
    &.ant-btn-text {
		color: @error-color;
	
		&:hover,
		&:focus {
			background-color: transparent;
			color: @error-color;
		}
	
		&:hover {
			background-color: rgba(@error-color, 0.1);
		}
	
		&:active {
			background-color: rgba(@error-color, 0.2);
		}
    }
}