.ant-input-affix-wrapper>input.ant-input {
    border-radius: 0;
}

.ant-input-group-rtl .ant-input-group-addon:last-child, 
.ant-input-group-rtl .ant-input-group-addon:last-child .ant-select .ant-select-selector, 
.ant-input-group-rtl > .ant-input:last-child, 
.ant-input-group-rtl > .ant-input:last-child 
.ant-select-rtl .ant-select-selector {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
}

.ant-input-search.ant-input-search-rtl > .ant-input-group > .ant-input-group-addon .ant-input-search-button {
    border-radius: @border-radius-base 0px 0px @border-radius-base;
}

