.ant-slider {
    margin-bottom: 30px;
}

.ant-slider-vertical {

    .ant-slider-handle {
        margin-left: @slider-handle-margin-top;
    }

    .ant-slider-mark-text {
        left: 10px;
    }
}

.ant-slider-mark {
    top: 17px;
}