.cursor-pointer {
    cursor: pointer;
}

.cursor-help {
    cursor: help;
}

.cursor-copy {
    cursor: copy;
}

.cursor-grab {
    cursor: grab;
}

.cursor-text {
    cursor: text;
}

.cursor-not-allowed {
    cursor: not-allowed;
}