@positions: static, relative, absolute, fixed, sticky;

each(@positions, #(@position) {
	.position-@{position} { position: @position !important; }
});

// Shorthand

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: @zindex-popover;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-popover;
}

.sticky-top {
	@supports (position: sticky) {
		position: sticky;
		top: 0;
		z-index: @zindex-sticky;
	}
}