@theme: dark;

@gray-dark:                 @white;
@gray:                      #455560;
@gray-light:                #72849a;
@gray-lighter:              #ededed;
@gray-lightest:             #f7f7f8;

@component-background: #283142;
@popover-background: lighten(@component-background, 15%);

@body-background: #1b2531;
@border-color-base: #4d5b75;

@disabled-color: #9ea8bb;
@disabled-bg: #586379;

@item-hover-bg: #364663;

@shadow-color: rgba(0, 0, 0, 0.75);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.58),
  0 9px 28px 8px rgba(0, 0, 0, 0.15);

@text-color: #b4bed2;
@text-muted: rgba(@gray-light, 0.9);
@heading-color: #d6d7dc;
@text-color-dark: @heading-color;

@input-placeholder-color: #617190;
@input-addon-bg: lighten(@component-background, 10%);

@select-selection-item-bg: lighten(@component-background, 10%);

@slider-rail-background-color: lighten(@component-background, 10%);
@slider-rail-background-color-hover: lighten(@slider-rail-background-color, 5%);

@avatar-bg: lighten(@component-background, 12%);

@card-skeleton-bg: lighten(@component-background, 10%);

@descriptions-bg: lighten(@component-background, 5%);

@alert-success-bg-color: rgba(@success-color, 0.1);
@alert-success-border-color: @alert-success-bg-color;
@alert-info-bg-color: rgba(@info-color, 0.1);
@alert-info-border-color: @alert-info-bg-color;
@alert-error-bg-color: rgba(@error-color, 0.1);
@alert-error-border-color: @alert-error-bg-color;
@alert-warning-bg-color: rgba(@warning-color, 0.1);
@alert-warning-border-color: @alert-warning-bg-color;

@progress-remaining-color: lighten(@component-background, 12%);

@table-header-sort-active-bg: #424242;
@table-row-hover-bg: #364663;
@table-body-sort-bg: @table-row-hover-bg;
@table-header-sort-bg: darken(@table-body-sort-bg, 2%);
@table-footer-bg: lighten(@component-background, 10%);

@skeleton-color: lighten(@component-background, 10%);

@header-bg-base: #283142;
@header-box-shadow: 0 1px 8px -1px rgba(0,0,0,.75);
@page-header-alt-bg: #2f3a50;

@scrumboard-bg: #2e4056;
@scrumboard-add-bg: #405875;

@picker-date-hover-range-color: lighten(@picker-basic-cell-active-with-range-color, 15%);