.footer {
    height: @footer-height;
    display: flex;
    margin: 0 @layout-content-gutter;
    align-items: center;
    border-top: 1px solid @border-color-base;
    justify-content: space-between;

    .screen-mobile({
        justify-content: center;
        flex-direction: column;
    })
}
