.nav-notification {
    width: 19.5rem;
    
    .nav-notification-header {
        padding: .875rem;
        border-bottom: 1px solid @border-color-base;
    }

    .nav-notification-body {
        max-height: 21.875rem;
        overflow-y: auto;
    }

    .nav-notification-footer {
        padding: .65rem;
        text-align: center;
        border-top: 1px solid @border-color-base;
    }

    .empty-notification {
        padding: 4rem 0;
        text-align: center;
    }
}