.ant-dropdown-menu {
    min-width: 160px;
    box-shadow: 0 2px 8px @shadow-color;
}

.ant-dropdown-menu-item, 
.ant-dropdown-menu-submenu-title {
    padding: @dropdown-vertical-padding 20px;

    > a {
        padding: @dropdown-vertical-padding 20px;
        margin: -@dropdown-vertical-padding -20px;
    }
}