.ant-pagination {

    &.mini {

        .ant-pagination-item {
            line-height: @pagination-item-size-sm;
        }
    }
}

.ant-pagination-item, .ant-pagination-total-text

.ant-pagination-item {
    border-radius: 50%;
    border-color: transparent;
    line-height: @pagination-item-size;

    &:hover,
    &:focus {
        border-color: transparent;
    }
}

.ant-pagination-next, 
.ant-pagination-prev {
    .ant-pagination-item-link {
        border-radius: 50%
    }
}

.ant-pagination-item-active {

    a {
        color: @white;
    }

    &:focus, 
    &:hover {

        a {
            color: @white;
        }
    }
}
