
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    font-weight: @font-weight-semibold;
}

.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
    color: @gray-light;
}

.ant-steps-item-wait {

    .ant-steps-item-icon {
        border-color: @border-color-base;

        > .ant-steps-icon {
            color: @gray-light;
        }
    }

    > .ant-steps-item-container {

        > .ant-steps-item-content {

            .ant-steps-item-description, 
            .ant-steps-item-title {
                color: @text-muted;
            }
        }
    }
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
    color: @text-muted;
}

